server {
    listen 80;

    location /auth/ {
        proxy_pass http://auth_service:8000/;
    }

    # 🔒 Остальные сервисы пока отключены
    # location /content/ {
    #     proxy_pass http://content_service:8000/;
    # }

    # location /orders/ {
    #     proxy_pass http://order_service:8000/;
    # }

    # location /payments/ {
    #     proxy_pass http://payment_service:8000/;
    # }

    # location /admin/ {
    #     proxy_pass http://admin_service:8000/;
    # }
}
